# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
(+74 files in other folders)
